<DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <style type="text/css">
    h2 {
     border: 2px solid;
    color: blue;
    text-align: center;
    }
    footer {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: 100%;
    }
button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  width: 300px;
  font-size: 15px;
}

button:hover {
  background-color: black;
}

.photo {
  text-align: center;
  margin-bottom: 30px;
}

.photo img {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

fade-in {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }


.slide-left {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideLeft 1s forwards;
}

@keyframes slideLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
  </style>
</head>
<body>
    <h2 class="slide-left">À propos de moi</h2>
    
<div class="photo">
  <img src="maphoto.jpg" alt="Ma photo" width="200">
</div>

    <p> Je suis passionné par l'analyse économique, la gestion de
projet et le développement web. Studieux et ambitieux, toujours concentré sur ses objectifs.
Curieux et aime approfondir ses connaissances, en cherchant toujours à s'améliorer.</p>

<p>
<div style="text-align: center; margin-top: 20px;">
  <a href="cv.pdf" download>
    <button>Télécharger mon CV</button>
  </a>
</div>

</body>
</html>