<DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mon portfolio</title>
    <style type="text/css">
    contact {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}
h2 {
    color: white;
}

.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact textarea {
  resize: vertical;
  height: 120px;
}
footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px ;
  margin-top: 5px;
}
    button {
  background-color: #00e5ff;
  color: white;
  padding: 10px 20px;;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  display: block;
  margin:20px auto;
  
    }
    body {
        background-color: black;
    }
    
.nom-prenom {
  display: flex;
  gap: 10px;
}

.nom-prenom input {
  flex: 1;
}

</style>
</head>
<body>

<section class="contact" id="contact">
  <h2>Vous avez un <span style="color: #00e5ff;">projet en tête ?</span> N'hesitez pas à me <span style="color: #00e5ff;">Contacter !</span></h2>
  <form>
<div class="nom-prenom">
  <input type="text" placeholder="Votre nom">
  <input type="text" placeholder="Votre prénom">
</div>
    <input type="email" placeholder="Votre e-mail" required>
    <textarea placeholder="Votre message" required></textarea>
    <p>
    <button type="submit" class="btn">Envoyer</button>
  </form>
</section>

<footer>
    design by <span style="color: #00e5ff; text-align: left;">withshadson </span>
  <span style="text-align: right;">&copy;  Tous droits réservés.</span>
</footer>

</body>
</html>